<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Instructions/TradingModel" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">ExinOne 交易的业务模式 | ExinOne Supports</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://support.exinone.com/zh-CN/docs/Instructions/TradingModel/"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ExinOne 交易的业务模式 | ExinOne Supports"><meta data-rh="true" name="description" content="ExinOne 是您在 Mixin 内熟知的交易工具，它可以为您提供安全、隐私、方便地交易各大交易所上线的代币的服务。"><meta data-rh="true" property="og:description" content="ExinOne 是您在 Mixin 内熟知的交易工具，它可以为您提供安全、隐私、方便地交易各大交易所上线的代币的服务。"><link data-rh="true" rel="icon" href="/zh-CN/images/favicon.ico"><link data-rh="true" rel="canonical" href="https://support.exinone.com/zh-CN/docs/Instructions/TradingModel/"><link data-rh="true" rel="alternate" href="https://support.exinone.com/docs/Instructions/TradingModel/" hreflang="en"><link data-rh="true" rel="alternate" href="https://support.exinone.com/zh-CN/docs/Instructions/TradingModel/" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://support.exinone.com/docs/Instructions/TradingModel/" hreflang="x-default"><link rel="stylesheet" href="/zh-CN/assets/css/styles.470dd945.css">
<script src="/zh-CN/assets/js/runtime~main.1f6af94a.js" defer="defer"></script>
<script src="/zh-CN/assets/js/main.8db745b5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="直达内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">直达内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-CN/"><div class="navbar__logo"><img src="/zh-CN/images/logo.png" alt="ExinOne Support" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-CN/images/logo.png" alt="ExinOne Support" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ExinOne 帮助文档</b></a><a class="navbar__item navbar__link" href="/zh-CN/docs/introduction/">文档</a></div><div class="navbar__items navbar__items--right"><a href="https://developers.exinone.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Developers<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/Instructions/TradingModel/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-CN/docs/Instructions/TradingModel/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ExinOne 交易的业务模式</h1></header><p>ExinOne 是您在 Mixin 内熟知的交易工具，它可以为您提供安全、隐私、方便地交易各大交易所上线的代币的服务。</p>
<ul>
<li>
<p>安全：诸如 BTC、ETH、MOB、BOX 等代币，交易完成后代币直接入账到您的 Mixin 钱包，ExinOne 并不托管您的资产，部分代币</p>
</li>
<li>
<p>隐私：使用 ExinOne 无需进行 KYC，无需提供手机号，甚至您无需登陆即可使用 ExinOne 进行交易。</p>
<ul>
<li>您可以给 ExinOne 授权以获取更多服务：<!-- -->
<ul>
<li>个人信息，包括 Mixin ID，昵称，头像等，用于为您关联交易账户、活期宝等账户及相关配置 &amp; 订单信息；</li>
<li>（非必选）钱包余额：交易及内置 Mixin 钱包为您展示您的钱包资产余额</li>
<li>（非必选）钱包流水：用于在 ExinOne 内置的 Mixin 钱包上展示您的钱包流水</li>
</ul>
</li>
</ul>
</li>
<li>
<p>方便：使用 ExinOne 相当于您注册了 Binance、OKX、Gateio、Bybit 等交易所的账号，您可以在 ExinOne 上直接交易相关交易所的代币，无需去各交易所单独注册账号，KYC，充提币等等。</p>
</li>
<li>
<p>价格好：ExinOne 对接市面上最好的交易所的交易深度，为您提供有竞争力的交易价格。</p>
</li>
</ul>
<p>现为您介绍 ExinOne 的业务模式。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="名词引入">名词引入<a href="#名词引入" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h2>
<p><strong>交易深度</strong></p>
<p>好的交易深度意味着更低的价格影响，以 MOB 的<a href="https://coinmarketcap.com/currencies/mobilecoin/#Markets" target="_blank" rel="noopener noreferrer">交易深度</a>情况举例：</p>
<p><img decoding="async" loading="lazy" alt="mobmarket" src="/zh-CN/assets/images/image-20230608200011157-a2d81b0468450fe96fd3367956e0f1ff.png" width="718" height="467" class="img_ev3q"></p>
<p>如图，可以看到，如果您在 Binance 上交易 MOB，想把 MOB 的价格提高或者降低 2%，需要大约两万美金，但是如果在 Bitfinex 上，只需要大约一千美金。</p>
<p>所以，如果您希望有稳定的价格不吃亏的话，交易 MOB 时，使用 Binance 会比使用 Bitfinex 能给您带来更好的价格。</p>
<p><strong>资金池</strong>： ExinOne 提供交易等服务所持有的资金情况，ExinOne 需要在各交易所、Mixin、链上建立资金池，以维持业务的正常运转。</p>
<p><strong>链上充提币</strong>：由于资金池不是无限的（为了保证安全，也不能把所有资金都用于业务上），所以时常需要在各个平台间进行调拨，这就  会涉及到区块链的链上充提币操作，链上充提币会产生一定的费用，可能是几美金到几十美金不等，并且有一定的到账时间，可能是几分钟到几十个小时（可以简单类比为快递）。</p>
<p><strong>流动性</strong>：这也是 ExinOne 资金池相关的一个概念，指一个代币维持日常运营的能力，流动性好，相关代币可以自由流通，没有任何限制，流动性不好，相关代币会有一定的限制，比如入账仅支持入账到 Mixin 账户。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="资金池调拨详解">资金池调拨详解<a href="#资金池调拨详解" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h2>
<p>以 BTC、ETH、USDT 为例：</p>
<p>ExinOne 需在交易所和 Mixin 内分别存放一定数量的 BTC、ETH、USDT，假设分别是 20 个 BTC，40 个 ETH、600,000 个 USDT</p>
<p>初始资金池假设是：</p>
<table><thead><tr><th>代币</th><th>Mixin</th><th>交易所</th></tr></thead><tbody><tr><td>BTC</td><td>10</td><td>10</td></tr><tr><td>ETH</td><td>20</td><td>20</td></tr><tr><td>USDT</td><td>300,000</td><td>300,000</td></tr></tbody></table>
<p>为了方便计算，假设 BTC 价格为 $30,000，ETH 价格是 $2,000</p>
<p>此时，A 用户支付 30,000 USDT 购买 1 个BTC，B 用户卖出 15 个 ETH，得到 30,000 USDT，则：</p>
<p>由于 A 用户买 BTC，所以 ExinOne 在 Mixin 内的 USDT 增加了 30,000 个，BTC 少了 1个，同时交易所的账号内，USDT 支出了 30,000 个去买到了 1 个 BTC。</p>
<p>由于 B 用户卖 ETH，所以 ExinOne 内 ETH 多了 15 个，付给用户三万美金。同时，ExinOne 去交易所卖掉了 15 个 ETH，得到三万个 USDT</p>
<p>所以此时的资金池情况变成了：</p>
<table><thead><tr><th>代币</th><th>Mixin</th><th>交易所</th></tr></thead><tbody><tr><td>BTC</td><td>9</td><td>11</td></tr><tr><td>ETH</td><td>35</td><td>5</td></tr><tr><td>USDT</td><td>300,000</td><td>300,000</td></tr></tbody></table>
<p>用户交易完着两笔订单后，ExinOne 在 Mixin 这边的 BTC 没有少很多，USDT 恰巧没变化，但是 ETH 多了 15 个，交易所的 ETH 只剩五个了，如果再有用户卖 ETH，ExinOne 在交易所的 ETH 就可能不够卖了，所以此时需要提币，补充交易所里 ETH 的资金池。</p>
<p>ExinOne 需要把 Mixin 内一定数量的 ETH 提到交易所，以保证用户依然可以通过 ExinOne 顺利地把 ETH 卖出。</p>
<p>以上是日常的资金池调拨情况，由于 ExinOne 可以设置一定的预警阀值，所以可以提前进行充提币操作，用户层面是无感的。但如果恰巧来了极端行情，会发生什么？</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="极端行情的应对">极端行情的应对<a href="#极端行情的应对" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h2>
<p>此处的极端行情可能是暴涨或者暴跌的单边行情，一般来说有以下规律</p>
<ul>
<li>暴涨时：更多用户选择卖币 —— 将各种代币转换为稳定币 USDT</li>
<li>暴跌时：更多用户选择“抄底” —— 使用 USDT 购买各种代币。</li>
</ul>
<p><strong>暴涨时</strong></p>
<p>当暴涨时，由于用户的卖币需求更高，所以可能出现以下几种情况：</p>
<ol>
<li>交易所相关代币被卖空，需要等待交易所补充上相关代币后继续交易</li>
<li>ExinOne 的 USDT 被卖空了（都转给了用户），会出现延迟放币的情况，待 USDT 补充完毕，您就可以收到 USDT 了。</li>
</ol>
<p><strong>暴跌时</strong></p>
<p>暴跌时，大家抄底，可能出现以下情况：</p>
<ol>
<li>ExinOne 的相关币可能会被买光，此时会提示您”延迟放币“，待资产补充到位后会自动转给您。</li>
<li>交易所的 USDT 被消耗完，此时则需要等待资产调拨，待调拨完成后可以继续抄底。</li>
</ol>
<p>所以，在一定条件下，您可能会遇到 <a href="/zh-CN/docs/Instructions/TradingModel/DelayedRelease/">延迟放币</a> 的情况，请您耐心等待，提币正在路上了。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>小知识</div><div class="admonitionContent_BuS1"><p>如果您遇到交易某个代币时，ExinOne 提示您资金池不足需要延迟放币，您同意并在等待了，您可以通过机器人 7000103056 查看，一般会在「充值」页面看到相关币有一定数量的充值，这个充值可能就是 ExinOne 在补充资金池，充值到账后，您就可以收到您购买的代币了。</p><p>同时，这个机器人也可以查看充值到账的时间，如果您发现长时间没有充值的情况，也可以咨询我们了解细节。</p><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>信息</div><div class="admonitionContent_BuS1"><hr><h2 class="anchor anchorWithStickyNavbar_LWe7" id="仅支持入账到交易账户的原因">「仅支持入账到交易账户」的原因<a href="#仅支持入账到交易账户的原因" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h2><p>众所周知，Mixin 钱包是一个安全的去中心化钱包，大家非常愿意将资产存入 Mixin 钱包以安全地存储自己的资产，而 ExinOne 提供的交易账户是一个由 ExinOne 管理的中心化的账户，用户自然会担心自己的资产存在交易账户里是否安全。</p><p>提到这些，首先我们需要了解交易账户的具体介绍，请看<a href="/zh-CN/docs/Features/TradingAccount/">这篇文章</a>，里面讲述了交易账户的作用：</p><ol>
<li>质押资产获取借币额度；</li>
<li>为 ExinOne 提供流动性；</li>
<li>方便地在 Mixin 内交易在各大交易所上线的代币。</li>
</ol><p>可以看到，交易账户实质上提供了三个功能，用途如下：</p><p><strong>质押借币</strong></p><p>ExinOne 提供质押借币服务，您可以通过将资产质押在 ExinOne 的交易账户、活期宝或者参与 ExinPool 的节点理财，获得一定的“资产分”，您可以最多借出跟资产分一致的 USDT。</p><p>您质押在 ExinOne 上的资产会被 ExinOne 妥善保管，比如 BTC，ExinOne 实际上绝大多数的 BTC 都通过 Mixin 内的多签钱包被妥善地保管着，交易所和 Mixin 内只保存少量 BTC 维持基本的交易所需，同时，ExinOne 未来将提供多签质押服务，您质押的资产将交由您参与多签保管。</p><p><strong>提供流动性</strong></p><p>交易账户的前身叫“流动池”，正是这个名字的由来。</p><p>上文提到，ExinOne 需要在各平台间建立资金池，需要较大的资金池来维持业务的正常运转，为此，ExinOne 上线了“流动池”功能，用户可以将自己的资产存入流动池，可以获得一定的借贷额度，同时贡献较高还会获得一定的奖励，流动池的作用是帮助 ExinOne 在各平台间维系一定的资产流动性，维持业务的运行，基于用户的信任以及 ExinOne 自身的发展，ExinOne 对于主流币的流动性需求已经满足，当下更关注的是用户存入交易账户的资产安全性，所以在维持业务运行的最小范围内，将绝大多数资产通过多签等形式进行更为安全可靠的保管。</p><p>而对于近期上线的一些代币，由于业务的调整，现已不再 需要流动性作为支撑即可正常开展业务，如若流动性充足，ExinOne 可开放相关代币提币到 Mixin 钱包，整体上更加灵活。</p><p><strong>提供交易服务</strong></p><p>根据上文的介绍，您已经大致了解了 ExinOne 提供交易的过程，但如果每次交易，ExinOne 都必须将代币转账到您 Mixin 钱包的话，会有很多限制：</p><ul>
<li>相关代币流动性不足如何处理？</li>
<li>Mixin 不支持此公链代币怎么办？</li>
</ul><p>这就是「<a href="/zh-CN/docs/Features/TradingAccount/">交易账户</a>」要解决的问题：</p><ul>
<li>限制部分代币仅能入账到交易账户，所以就不需要所有币都提过来 Mixin 了，用户可以直接交易相关代币；</li>
<li>解决了 Mixin 不支持的公链的代币交易问题，也可以自由交易；</li>
<li>解决了部分代币充提币时间太久的问题：在交易账户内交易即可；</li>
<li>甚至有可能部分代币涉及到合约置换，空投新币，旧币因此失效，Mixin 本身不支持空投，可以通过交易账户完成此操作。</li>
</ul><p>「仅支持入账到交易账户」的交易业务背后的实现原理是您的部分（比如 ETH 等链上转账时间太久的）或全部（比如您在交易账户里看到的，用户购买资金价值相对较低的）代币被保存在相关的交易所里，ExinOne 承诺您购买的被保存在相关交易所的资产帮助被用作它途，但 ExinOne 无法承诺在交易所的资产 100% 安全可靠没有风险。</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="交易所的安全">交易所的安全？<a href="#交易所的安全" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h2><p>现在您已经基本了解了 ExinOne 与交易所之间的业务模式，现在就可以自己判断相关的风险了。</p><p>一般来说在交易所出现严重事故（暴雷）之前，会出现提币相关的一些新闻，ExinOne 可以应对的策略有：</p><ul>
<li>适当降低存在相关交易所内的资产；</li>
<li>迁移交易对到其它平台；</li>
</ul><p>但为了维持交易的稳定，ExinOne 无法将所有资产完全转移，所以影响可以说是必然发生，请您知悉。</p><p>如果遇到极端情况，ExinOne 将及时采取相应的应对措施，但也请您及时关注相关信息，如有必要，可以及时出售相关资产，确保自己的资产安全。</p></div></div></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#名词引入" class="table-of-contents__link toc-highlight">名词引入</a></li><li><a href="#资金池调拨详解" class="table-of-contents__link toc-highlight">资金池调拨详解</a></li><li><a href="#极端行情的应对" class="table-of-contents__link toc-highlight">极端行情的应对</a></li><li><a href="#仅支持入账到交易账户的原因" class="table-of-contents__link toc-highlight">「仅支持入账到交易账户」的原因</a></li><li><a href="#交易所的安全" class="table-of-contents__link toc-highlight">交易所的安全？</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">ExinOne</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://developers.exinone.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Developers<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://mixin.one/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mixin Network<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://mixpay.me/" target="_blank" rel="noopener noreferrer" class="footer__link-item">MixPay<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 ExinOne</div></div></div></footer></div>
</body>
</html>