<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-About-Us/User-Agreement/ExinOne-Service-Agreement" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">ExinOne 用户服务协议 | ExinOne Supports</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://support.exinone.com/zh-CN/docs/About-Us/User-Agreement/ExinOne-Service-Agreement/"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ExinOne 用户服务协议 | ExinOne Supports"><meta data-rh="true" name="description" content="本协议最新修订于：2024 年 1 月 16 日"><meta data-rh="true" property="og:description" content="本协议最新修订于：2024 年 1 月 16 日"><link data-rh="true" rel="icon" href="/zh-CN/images/favicon.ico"><link data-rh="true" rel="canonical" href="https://support.exinone.com/zh-CN/docs/About-Us/User-Agreement/ExinOne-Service-Agreement/"><link data-rh="true" rel="alternate" href="https://support.exinone.com/docs/About-Us/User-Agreement/ExinOne-Service-Agreement/" hreflang="en"><link data-rh="true" rel="alternate" href="https://support.exinone.com/zh-CN/docs/About-Us/User-Agreement/ExinOne-Service-Agreement/" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://support.exinone.com/docs/About-Us/User-Agreement/ExinOne-Service-Agreement/" hreflang="x-default"><link rel="stylesheet" href="/zh-CN/assets/css/styles.470dd945.css">
<script src="/zh-CN/assets/js/runtime~main.1f6af94a.js" defer="defer"></script>
<script src="/zh-CN/assets/js/main.8db745b5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="直达内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">直达内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-CN/"><div class="navbar__logo"><img src="/zh-CN/images/logo.png" alt="ExinOne Support" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-CN/images/logo.png" alt="ExinOne Support" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ExinOne 帮助文档</b></a><a class="navbar__item navbar__link" href="/zh-CN/docs/introduction/">文档</a></div><div class="navbar__items navbar__items--right"><a href="https://developers.exinone.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Developers<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/About-Us/User-Agreement/ExinOne-Service-Agreement/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-CN/docs/About-Us/User-Agreement/ExinOne-Service-Agreement/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-CN/docs/introduction/">ExinOne 简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-CN/docs/FAQs/">常见问题</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/zh-CN/docs/Instructions/Userguides/">介绍</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/Instructions/Userguides/">新用户使用指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/Instructions/DelayedRelease/">为什么会延迟放币？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/Instructions/About-BOX-Trading/">关于 BOX 交易的详细说明</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/Instructions/TradingDepth/">什么是交易深度?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/Instructions/AutoInvest/">怎么定投</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/Instructions/InvestData/">为什么 ExinOne 显示的定投数据跟我钱包里的数据不一样？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/Instructions/fail2open/">打不开 ExinOne 怎么办？</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/zh-CN/docs/Features/TradingAccount/">功能</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/Features/TradingAccount/">交易账户</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/Features/Savings/">活期宝</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/Features/EPC/">EPC 介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/Features/Loans/">质押借币</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/Features/AutoInvest/">省心投</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/Features/Addassets/">完整展示自己的持仓情况</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/zh-CN/docs/About-Us/Contact-us/">关于我们</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/About-Us/Contact-us/">联系我们</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/zh-CN/docs/About-Us/User-Agreement/EPC-User-Use-Agreement/">用户协议</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/About-Us/User-Agreement/EPC-User-Use-Agreement/">EPC 用户使用协议</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/About-Us/User-Agreement/ExinOne-Loans-Service-Agreement/">ExinOne 质押借币服务协议</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/About-Us/User-Agreement/ExinOne-Privacy-Agreement/">ExinOne 隐私协议</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-CN/docs/About-Us/User-Agreement/ExinOne-Service-Agreement/">ExinOne 用户服务协议</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/About-Us/User-Agreement/Trading-Account-Agreement/">交易账户资产保管协议</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/About-Us/User-Agreement/Savings-Service-Agreement/">活期宝服务协议</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/About-Us/Pricing/">定价规则</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-CN/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">关于我们</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">用户协议</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ExinOne 用户服务协议</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ExinOne 用户服务协议</h1></header><p>本协议最新修订于：2024 年 1 月 16 日</p>
<p>EXINONE CO.,LIMITED 是根据塞舌尔共和国法律设立的公司（以下简称“ExinOne”或“我们”）。本用户服务协议（以下简称“本协议”）由您（用户）与EXINONE CO.,LIMITED 共同签署。</p>
<p>本协议是您与服务提供商EXINONE CO.,LIMITED 之间就使用任何由 ExinOne，ExinOne API 以及 ExinOne 公司提供的相关服务时，所达成的权力义务关系的协议。请确认您已阅读、理解，并接受所有本文包含的条款以及纳入通用数据保护条例（GDPR）的隐私政策，由于此协议具有法律约束力，请在使用我们的服务前仔细阅读。注册访问和使用 ExinOne，表示您已同意本协议中所有条款，如有异议，请您保持账户锁定状态（针对现有用户）并停止使用 ExinOne。</p>
<p>本协议可由 EXINONE CO.,LIMITED 随时更新，修改的协议一经公布，立即自动生效，恕不再另行通知。在 ExinOne 公布修改协议条款后，如果您不接受修改后的条款，请立即停止使用 ExinOne，您继续使用将被视为接受修改后的协议  。</p>
<p>本协议签订地为塞舌尔共和国。</p>
<p>您了解并知悉，由于数字代币领域的法律法规政策尚未健全，该领域的数字代币可能会产生无法兑现、技术不稳定等重大风险。您也了解数字代币的价格波动幅度远高于其他金融资产。我们谨慎提醒您应当根据自身财务状况和风险偏好，以合理的方式选择持有或处置任何一种数字代币。您也了解 ExinOne 提供的行情查看功能仅系抓取部分交易所的数字代币汇率信息的搜索结果，并不表示为最新行情或最佳报价。对于您使用 ExinOne，在 ExinOne 上进行操作导致的一切后果都将由您自己承担。除本提示之外，您对 ExinOne 的使用表示您已阅读并接受相关的风险披露（Risk Disclosure Statement）。</p>
<p>适用条件：</p>
<p>请确认，在您完成注册程序或以其他 ExinOne 允许的方式实际使用 ExinOne 服务时，您应该是具备完全民事权力能力和完全民事行为能力的自然人、法人或其他组织，若您不具备上述主体资格，则您及您的监护人应承担因此而导致的一切后果，且 ExinOne 有权注销或永久冻结您的账户，并向您及您的监护人索偿。</p>
<p>禁用条件：</p>
<p>在访问和使用 ExinOne 及其相关服务时，您需确保您不在任何贸易或经济制裁名单中，如联合国安理会制裁及其他任何同类名单。ExinOne 保留其选择服务市场和司法监管区的权力，并可能限制或拒绝对某些特定国家提供服务：禁止位于白俄罗斯、刚果、伊拉克、中国大陆、伊朗、朝鲜、叙利亚、苏丹、南苏丹、津巴布韦、古巴、克里米亚、马来西亚、加拿大安大略省、美国及其领土境内 （包括美属萨摩亚，关岛，北马里亚纳群岛，波多黎各，美属维尔京群岛）等国家的任何人士使用本产品提供的本服务。本协议的内容不得排除在用户所在国的法律之外。ExinOne 会禁止黑名单用户使用与 ExinOne 有关的任何服务。</p>
<p>总则</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="一注册">一、注册<a href="#一注册" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>1.1、所有用户在使用 ExinOne 之前都需要先注册账户，注册时需提供您的手机号码、验证码和密码，并接受使用条款，隐私政策同意书。在特定条件下，ExinOne 保留拒绝为您开设账户的权力。</p>
<p>1.2、需要声明的一点是，ExinOne 提供的服务基于 Mixin 公链，注册时设置的交易密码，一旦遗失无法找回，ExinOne 会根据用户登陆和使用的频次不定时提醒用户输入交易密码，以防遗忘，但 ExinOne 不对因用户遗失密码造成的损失承担任何责任。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="二用户身份验证">二、用户身份验证<a href="#二用户身份验证" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>2.1、在 ExinOne 注册账户，即表示您同意与平台分享所有个人信息以进行身份验证。这些信息用于在 ExinOne 平台上检测洗钱，非法交易，欺诈和其他金融犯罪行为。除此之外，为遵守全球行业数据留存标准，您同意我们在您账户使用期间以及账户关闭后五年内保留这些信息记录，为了保护您的账号安全，同时保护平台免遭金融诈骗犯罪行为危害，将默认同步授权我们直接或通过第三方进行信息查询来验证。</p>
<p>2.2、身份验证时所收集信息包括但不限于：姓名，电子邮件地址，电话号码，用户名，身份证等。在提供信息时，请确保真实性及准确性。注册成功后，请实时更新个人信息以确保其真实有效性。如有合理理由怀疑您提供的信息是错误的，不真实的，过时的或不完整的，ExinOne 有权通知您更正或直接删除相关信息，并根据具体情况终止您在 ExinOne 的部分或全部活动。如果我们无法通过您提供的联系方式找到您，则您应对使用 ExinOne 服务期间产生的任何损失或费用负全责。您有义务保证所有资料都是最新的及真实有效的。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="三账户使用要求">三、账户使用要求<a href="#三账户使用要求" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>注册成功后，平台会给每个用户一个 ExinOne ID ，账号归公司所有，用户完成申请注册手续后，获得账号的使用权。账号使用权仅属于初始申请注册人，禁止任何形式的让与，包括但不限于赠送、借用、租用、转让或售卖，用户承担钱包、账号与密码的保管责任，并就其账号及密码项下之一切活动（不论是否由用户本人所为或得用户本人授权而为）负全部责任。</p>
<p>若用户发现账号遭他人非法使用，应立即通知本平台，因黑客行为或用户的保管疏忽导致账号、密码遭他人非法使用所发生的一切责任，均应由用户本人承担，本公司不承担任何责任。若因此造成本公司损失的，用户同意赔偿本公司的全部损失。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="四账户安全">四、账户安全<a href="#四账户安全" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>4.1、ExinOne 优先维护客户资金安全性，对平台采取行业规范保护措施。但个人用户的行为也会造成账户风险。您应妥善合理的使用和保管您在 ExinOne 平台的账户和密码，包括但不限于登陆密码、资金密码和注册时绑定的手机号码、及接收的手机验证码的安全，您对以上全部密码相关进行的任何操作和后果承担全部责任。当您发现您账号相关的密码或隐私信息被未经授权的第三方使用，或存在其他安全隐患问题，应立即有效通知平台，要求平台  暂停该对应账号的服务。平台会在合理时间内对您的请求响应，但平台对采取行动之前已经发生的后果（包括但不限于您的损失）不承担任何责任。</p>
<p>4.2、平台账号属于且仅属于注册用户本人使用，在未经平台书面同意的情况下，不得将平台账号以赠与、借用、租用、转让或其他方式交与他人使用，平台不会对因此产生的任何后果承担责任。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="五争议解决办法">五、争议解决办法<a href="#五争议解决办法" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>ExinOne 保留解决争议的权力。包括对用户侵犯他人权力，违反法律法规，异常交易以及条款中未明确提及的其他相关问题的处理。用户同意承担解决过程中产生的费用。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="六exinone-服务规则">六、ExinOne 服务规则<a href="#六exinone-服务规则" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>您承诺遵守下列本网站服务规则：</p>
<p>在使用 ExinOne 服务期间所有活动都符合法律法规的要求，保证账户所有资产来源的合法性，不得在本网站或利用网站提供的服务从事非法或损害平台或第三方利益的活动，如发送或接收任何违法、违规、侵犯他人权益的信息，发送或接收传销材料或存在其他危害的信息或言论，未经平台授权擅自使用或伪造本网站电子邮件题头信息等。
您同意对您在本网站的账号下发生的所有活动（包括但不限于信息披露、发布信息、网上点击同意或提交各类规则协议，续签协议和购买服务等）承担责任。</p>
<p>您在本平台进行的数字资产交易时不得恶意干扰数字资产交易的正常进行、破坏交易秩序；不得以任何技术手段或其他方式干扰本网站的正常运行或干扰其他用户对网站服务的使用；不得在没有获得平台允许的前提下进行不合理的数据加载请求导致网络设备过载；不得以虚构事实的方式恶意诋毁本平台的商誉；对于以上行为，平台有权向您索赔并保留追究您法律责任的权力。</p>
<p>您在使用本网站提供的服务过程中，所产生的应纳税赋，以及一切硬件、软件、服务及其它方面的费用，均由您独自判断和承担。</p>
<p>您应当遵守本平台不时发布和更新的协议及其他服务条款和操作规则，如遇疑问和不认可的地方，您有权随时终止使用本网站提供的服务。</p>
<p>ExinOne 的所有服务仅用于服务 Mixin 生态的用户，如用户的使用行为触发平台系统风控，将可能被要求提供相关证明资料，无法配合完成的用户账户将可能被限制交易、封号等。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="七服务费">七、服务费<a href="#七服务费" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>ExinOne 保留向用户征收服务费的权力。ExinOne 有权调整向用户收取的服务费价格。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="八活期宝功能">八、活期宝功能<a href="#八活期宝功能" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>8.1、活期宝是一款具备低风险、稳定收益等特点，并且可以随存随取的币币增值产品。是由 EXINONE LIMITED 提供服务，ExinOne 平台对其进行监管和风控，请注意：低风险不等于无风险。</p>
<p>8.2、费率说明</p>
<p>活期宝目前提供的活期理财服务为固定利率，每个币种收益不同，具体请以服务页面展示为准；</p>
<p>所有转入成功的数字货币，T+1 开始确认份额，T+2 开始发放收益；</p>
<p>活期宝的利息发放到活期宝内复投；</p>
<p>每个币种的收益虽是固定收益，但 ExinOne 会根据市场波动情况不定期调整 对应币种的收益率，具体调整请以公告为准，ExinOne 对每个币种的收益率拥有最终解释权。</p>
<p>8.3、退出规则</p>
<p>随存随取，T+0 到账；</p>
<p>大额提取时，如遇资金池不足将延时到账，到账时间跟根据币种不同，可能需要 0.5-6h 不等，如遇交易所升级维护等暂停提币的情况，可能会增加延时到账的时间，如遇异常情况，请直接联系客服；</p>
<p>8.4、风险规避</p>
<p>活期宝资产将用于 ExinOne 平台的节点业务、第三方平台数字资产增值业务，以及借贷业务等；</p>
<p>ExinOne 将保留暂停、终止活期宝服务的权限，在必要的时候，ExinOne 平台可以随时暂停，终止活期宝服务；</p>
<p>用户同意在 ExinOne 所进行的所有投资操作代表其真实投资意愿，并无条件接受投资决策所带来的潜在风险和收益；</p>
<p>用户使用活期宝服务时，应当遵守国家相关法律，保证资产的来源合法合规；</p>
<p>由于网络延迟，计算机系统故障，第三方平台无法正常兑现及其他可能的不可抗拒因素，可能导致活期宝服务的执行迟缓，暂停，中止或偏差，ExinOne 平台将尽力保证但不承诺活期宝服务执行系统运行的稳定和有效，但由于上述因素导致的活期宝服务的最终执行结果与客户预期不同，ExinOne 不承担任何责任。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="九服务条款">九、服务条款<a href="#九服务条款" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>ExinOne 将不对所提供服务相关技术的可靠性，稳定性，准确性和完整性提供任何书面形式的保证。ExinOne 将仅用作交易平台使用，同时可获得与数字货币有关的信息并进行与数字货币有关的交易行为，ExinOne 不能控制所交易数字货币的质量，安全性及合法性，以及交易信息的真实性或交易各方履行规则的能力。因此，在使用服务前，您必须慎重考虑投资风险，交易信息和投资决策的合法性及有效性。</p>
<p>您同意承诺未使用任何 Exin 旗下的业务从事洗钱、诈骗、资金盘、兑汇等违法行为，或者任何以洗钱、诈骗、资金盘、兑汇等为目的的交易行为，您同意 ExinOne 将不承担任何因此带来的损失和连带责任。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十责任范围">十、责任范围<a href="#十责任范围" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>您同意 ExinOne 将不承担因下列任何事件造成的损失，包括但不限于：</p>
<p>使用 ExinOne 服务或使用 ExinOne 服务失败；</p>
<p>未经授权使用您的账户或第三方擅自更改您的数据；</p>
<p>对 ExinOne 服务的误解；</p>
<p>任何其他与 ExinOne 不直接相关的服务所产生的损失。</p>
<p>ExinOne 均不对因定期网络维护，电力故障，自然灾害，天气原因，意外事故，战争等不可控力原因或第三方服务商等外部因素导致的服务故障或延迟所导致的损失负责。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十一赔偿">十一、赔偿<a href="#十一赔偿" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>11.1、若出现违反本协议的行为，或您在使用 ExinOne 服务期间违反相关法律，法规或第三方的权益。您同意赔偿 ExinOne 平台及其相关服务提供商至少 200 万美元及承担由此产生的全部费用，包括但不限于律师费、由监管机构施加的罚金等，如不够弥补实际损失，您须补全。</p>
<p>11.2、在任何情况下，我们对您的直接损害的赔偿责任均不会超过您从使用本网站服务产生的为期三个月的总费用。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十二通告">十二、通告<a href="#十二通告" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>请注意，ExinOne 所有官方公告，新闻，活动等通知均会通过 ExinOne 机器人以卡片形式公告，机器人号：7000101276。请用户及时查看，ExinOne 将不对任何因用户未及时查看官网通知而造成的损失承担责任或进行赔偿。</p>
<p>ExinOne 所有的合作伙伴请以官网为准，如不确定可以联系官方人员核实，对于第三方平台未经 ExinOne 团队同意，私自将 ExinOne 团队列入合作伙伴所造成的一系列损失，我们将不承担任何连带责任，必要的时候不排除用法律手段进行维权。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十三终止协议">十三、终止协议<a href="#十三终止协议" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>您同意我们有权立即暂停您的个人账户或其他相关账户，冻结或锁定所有相关账户中的资金，并在我们怀疑您有以下情况时，如违反服务条款，隐私政策，反洗钱/CTF 法案或任何相关法律法规时暂停您访问 ExinOne。ExinOne 有权保留和使用交易数据及与此类账户相关的所有信息。以下情况同样适用:</p>
<ul>
<li>
<p>账户受刑事调查或其他未决诉讼的影响：</p>
</li>
<li>
<p>检测到账户中的异常活动；</p>
</li>
<li>
<p>检测到对帐户未经授权的访问；</p>
</li>
<li>
<p>接到法院或监管机构/政府机构的命令。</p>
</li>
</ul>
<p>下述情况发生时，ExinOne 有权注销您的账户，并永久冻结您对 ExinOne 账户的访问权限：</p>
<p>在 ExinOne 终止向您提供服务后：</p>
<ul>
<li>
<p>您直接或间接再次以任何其他人的名义注册 ExinOne 账户；</p>
</li>
<li>
<p>您提供的用户信息内容不真实，不准确，过时或不完整；</p>
</li>
<li>
<p>当本协议（包括规则）被修改时，您明确表明不愿接受修改后的服务协议；</p>
</li>
<li>
<p>ExinOne 认为应该终止服务的任何其他情况。</p>
</li>
<li>
<p>若  用户被终止，满足数据保留标准的账户和交易信息将被安全储存五年。</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十四已终止账户中的剩余资金">十四、已终止账户中的剩余资金<a href="#十四已终止账户中的剩余资金" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>14.1、若由于舞弊、反洗钱调查等其他违反 ExinOne 使用条款而导致账户被暂停/关闭，ExinOne 将全权托管其资金和用户数据/信息。</p>
<p>14.2、若账户正常关闭后，账户中的所有欠费将自动支付给 ExinOne，支付完所有待付费用后，用户有15个工作日的时间从账户中提取资金。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十五遵守各国各地法律">十五、遵守各国各地法律<a href="#十五遵守各国各地法律" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>ExinOne 用户有责任遵守当地法律，遵守当地法律法规如税收等政策。ExinOne 及其用户均声明其资金来源合法。 ExinOne 将保持与全球执法机构的合作，并坚决扣留、冻结，终止被法律授权或调查的用户账户和资金。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十六赔偿和免责声明">十六、赔偿和免责声明<a href="#十六赔偿和免责声明" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>若 ExinOne 违反这些条款，您同意 ExinOne 及其相关联公司免于承担第三方索赔。如服务描述中所述，ExinOne 尽全力维护其网站的数据完整性，但不对平台中提供的信息和服务做任何保证。ExinOne 不承担因使用其服务而导致的损失。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十七知识产权">十七、知识产权<a href="#十七知识产权" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>本网站展示的任何商标、标志、服务标志  、商号、域名、网站链接及图标（合称“标志”），无论是否注册，均属 ExinOne 或其他主体所有。您不得在未经 ExinOne 或其他拥有标志的第三方书面准许的情况下为任何目的而使用标志。</p>
<p>任何 ExinOne 网站上的信息、内容及其设计、图像、信息、数据图、文本、软件程序、HTML、XML、源代码和目标代码（“内容”）均属 ExinOne 所有并适用版权法的包互。除本条款和条件另有规定外，您不得为商业或其他公共用途而更改、复制、分发、传播、展示、发布、出售、许可使用、制造衍生产品或使用任何 ExinOne 网站上的内容。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十八无保证">十八、无保证<a href="#十八无保证" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>本网站仅为提供与 ExinOne 及其产品和服务有关的信息而开设。本网站的任何内容均不构成任何形式的建议。您理解并同意，数字货币由于其实验性、未监管、无记名性质而难以保护。您理解在使用数字货币钱包及交易服务时会存在一些风险，包括但不限于软件或硬件故障、网络故障、恶意软件侵入、黑客恶意访问您的钱包、主网出现的任何问题。您同意我们将不对您在使用服务过程中由于任何原因而发生的任何通信故障、突发事件、误差、数据丢失和延迟负责。同时我们也将不对任何因主网发生的包括但不限于故障、隐患、攻击、盗币等带来的损失承担任何连带责任。尽管我们将采取合理努力保护您的账户，我们不承诺或保证您可以随时提取或在交易中使用您的数字货币。</p>
<p>您进一步同意在使用任何数字货币网络时会存在一些风险，包括但不限于数字货币网络及其进程的未知漏洞或无法预测的变化风险。您同意我们对任何数字货币网络没有控制权，并不对由  于上述风险而产生的任何损害承担责任。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十九投诉">十九、投诉<a href="#十九投诉" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>如有任何投诉及反馈问题，请通过 ExinOne 机器人（7000101276）留言，我们将尽最大努力为您解决。</p>
<hr>
<hr>
<h1>ExinOne 用户服务协议</h1>
<hr>
<p><strong>最新修订日期：2024 年 1 月 16 日</strong></p>
<p><strong>EXINONE CO., LIMITED</strong>（以下简称“ExinOne”或“我们”）是一家根据塞舌尔共和国法律设立的公司。本用户服务协议（以下简称“本协议”）由您（用户）与 EXINONE CO., LIMITED 共同签署。</p>
<p>本协议规定了您与服务提供商 EXINONE CO., LIMITED 之间关于使用 ExinOne、ExinOne API 以及相关服务的权利和义务。请您在使用我们的服务前仔细阅读、理解并接受本协议中的所有条款，以及纳入《通用数据保护条例》（GDPR）的隐私政策。由于此协议具有法律约束力，请确保您已阅读并同意。如果您不同意任何条款，请停止使用 ExinOne 并锁定您的账户（针对现有用户）。</p>
<p>本协议可由 EXINONE CO., LIMITED 随时更新，修改后的协议一经公布，立即生效，恕不另行通知。在 ExinOne 公布修改协议条款后，如果您不接受修改后的条款，请立即停止使用 ExinOne，否则将视为您接受修改后的协议。</p>
<p>本协议签订地为塞舌尔共和国。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="风险提示">风险提示<a href="#风险提示" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>您了解并知悉，由于数字代币领域的法律法规尚未健全，该领域的数字代币可能会存在无法兑现、技术不稳定等重大风险。数字代币价格波动幅度远高于其他金融资产。我们谨慎提醒您，应根据自身财务状况和风险 偏好合理选择持有或处置任何数字代币。ExinOne 提供的行情查看功能仅是抓取部分交易所的数字代币汇率信息，不代表最新行情或最佳报价。您使用 ExinOne 的一切后果由您自行承担。您对 ExinOne 的使用表示您已阅读并接受相关的 <a href="/zh-CN/docs/About-Us/User-Agreement/ExinOne-Service-Agreement/RiskDisclosureStatment.md/">风险披露声明</a>（Risk Disclosure Statement）。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="适用条件">适用条件<a href="#适用条件" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>您在注册或以其他方式实际使用 ExinOne 服务时，应具备完全的民事权利能力和行为能力。如果不具备上述资格，您及您的监护人应承担因此产生的一切后果，且 ExinOne 有权注销或永久冻结您的账户，并向您及您的监护人索偿。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="禁用条件">禁用条件<a href="#禁用条件" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>在访问和使用 ExinOne 及其相关服务时，您需确保您不在任何贸易或经济制裁名单中，如联合国安理会制裁名单等。ExinOne 保留选择服务市场和司法监管区的权利，并可能限制或拒绝对特定国家提供服务。禁止位于以下国家或地区的任何人士使用本产品：白俄罗斯、刚果、伊拉克、中国大陆、伊朗、朝鲜、叙利亚、苏丹、南苏丹、津巴布韦、古巴、克里米亚、马来西亚、加拿大安大略省、美国及其领土（包括美属萨摩亚、关岛、北马里亚纳群岛、波多黎各、美属维尔京群岛）。本协议的内容不得违反用户所在国家的法律。ExinOne 将禁止黑名单用户使用与 ExinOne 相关的任何服务。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="总则">总则<a href="#总则" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="一注册-1">一、注册<a href="#一注册-1" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>1.1 所有用户在使用 ExinOne 之前需注册账户，注册时需提供手机号码、验证码和密码，并接受使用条款和隐私政策。在特定条件下，ExinOne 保留拒绝为您开设账户的权利。</p>
<p>1.2 ExinOne 提供的服务基于 Mixin 公链。注册时设置的交易密码一旦遗失无法找回。ExinOne 会不定时提醒用户输入交易密码以防遗忘，但不对因用户遗失密码造成的损失承担责任。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="二用户身份验证-1">二、用户身份验证<a href="#二用户身份验证-1" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>2.1 注册账户即表示您同意与平台分享个人信息以进行身份验证。这些信息用于检测洗钱、非法交易、欺诈及其他金融犯罪行为。为遵守全球行业数据留存标准，您同意我们在您账户使用期间及账户关闭后五年内保留这些信息记录。</p>
<p>2.2 身份验证时所收集的信息包括但不限于：姓名、电子邮件地址、电话号码、用户名和身份证等。请确保信息的真实性及准确性。注册成功后，请实时更新个人信息以确保其真实有效性。若您提供的信息错误、不真实、过时或不完整，ExinOne 有权通知您更正或删除相关信息，并根据具体情况终止您的部分或全部活动。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="三账户使用要求-1">三、账户使用要求<a href="#三账户使用要求-1" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>注册成功后，每个用户将获得一个 ExinOne ID，账号归公司所有。账号使用权仅属于初始申请注册人，禁止任何形式的转让，包括但不限于赠送、借用、租用、转让或售卖  。用户承担账户和密码的保管责任，并对其账户及密码项下的一切活动负责。</p>
<p>若用户发现账户遭他人非法使用，应立即通知平台。因黑客行为或用户保管疏忽导致的责任由用户承担，本公司不承担任何责任。若因此造成本公司损失，用户同意赔偿本公司全部损失。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="四账户安全-1">四、账户安全<a href="#四账户安全-1" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>4.1 ExinOne 优先维护客户资金安全，对平台采取行业规范保护措施。但个人用户的行为也会造成账户风险。用户应妥善保管账户和密码，包括但不限于登陆密码、资金密码和注册时绑定的手机号码及验证码的安全，并对相关操作和后果负责。若发现账户或密码被未经授权的第三方使用，应立即通知平台，要求暂停该账户的服务。平台会在合理时间内响应，但不对采取行动前已发生的后果（包括但不限于用户的损失）承担责任。</p>
<p>4.2 平台账号仅限注册用户本人使用，未经平台书面同意，不得转让或交与他人使用。平台不会对因此产生的任何后果承担责任。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="五争议解决">五、争议解决<a href="#五争议解决" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>ExinOne 保留解决争议的权利，包括处理用户侵犯他人权利、违反法律法规、异常交易及其他未明确提及的问题。用户同意承担解决过程中产生的费用。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="六exinone-服务规则-1">六、ExinOne 服务规则<a href="#六exinone-服务规则-1" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>您承诺遵守以下服务规则：</p>
<ul>
<li>在使用 ExinOne 服务期间，所有活动应符合法律法规的要求，保证账户资产来源合法，不得从事非法或损害平台或第三方利益的活动，如发送或接收违法、违规或侵权的信息，发送或接收传销材料等。</li>
<li>您对在本网站账户下发生的所有活动负责。</li>
<li>不得恶意干扰数字资产交易、破坏交易秩序；不得干扰网站正常运行或其他用户的使用；不得进行不合理的数据加载请求导致网络设备过载；不得恶意诋毁本平台的商誉。平台有权向您索赔并追究法律责任。</li>
<li>在使用本网站服务过程中产生的应纳税赋，以及硬件、软件、服务及其他费用，由您独自承担。</li>
<li>您应遵守平台不时发布和更新的协议及其他服务条款和操作规则。</li>
</ul>
<p>ExinOne 的所有服务仅用于服务 Mixin 生态的用户，如用户行为触发平台系统风控，可能被要求提供相关证明资料，无法提供的用户账户可能被限制交易、封号等。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="七服务费-1">七、服务费<a href="#七服务费-1" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>ExinOne 保留向用户征收服务费的权利，并有权调整服务费价格。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="八活期宝功能-1">八、活期宝功能<a href="#八活期宝功能-1" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>8.1 活期宝是一款低风险、稳定收益且可随存随取的币币增值产品，由 ExinOne 提供服务和监管，请注意：低风险不等于无风险。</p>
<p>8.2 费率说明：</p>
<ul>
<li>活期宝目前提供的活期理财服务为固定利率，各币种收益不同，具体以服务页面展示为准；</li>
<li>转入成功的数字货币，T+1 开始确认份额，T+2 开始发放收益；</li>
<li>活期宝的利息发放到活期宝内复投；</li>
<li>各币种收益为固定收益，但 ExinOne 会根据市场波动情况不定  期调整收益率，具体调整以公告为准，ExinOne 对每个币种的收益率拥有最终解释权。</li>
</ul>
<p>8.3 退出规则：</p>
<ul>
<li>随存随取，T+0 到账；</li>
<li>大额提取时，如遇资金池不足将延时到账，具体到账时间视币种不同可能需 0.5-6 小时不等。如遇交易所升级维护等暂停提币情况，可能会延时到账。如遇异常情况，请联系客服。</li>
</ul>
<p>8.4 风险规避：</p>
<ul>
<li>活期宝资产将用于 ExinOne 平台的节点业务、第三方平台数字资产增值业务及借贷业务等；</li>
<li>ExinOne 保留暂停、终止活期宝服务的权利；</li>
<li>用户同意其在 ExinOne 的所有投资操作代表真实投资意愿，并无条件接受投资决策带来的风险和收益；</li>
<li>用户应遵守国家相关法律，保证资产来源合法；</li>
<li>因网络延迟、系统故障、第三方平台问题或其他不可抗力因素可能导致活期宝服务的执行延迟、暂停、中止或出现偏差，ExinOne 将尽力保证系统的稳定和有效运行，但对因上述因素导致的任何损失不承担责任。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="九服务条款-1">九、服务条款<a href="#九服务条款-1" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>ExinOne 对其提供服务的技术可靠性、稳定性、准确性和完整性不做任何书面保证。ExinOne 仅作为交易平台使用，同时提供与数字货币有关的信息和交易行为。ExinOne 无法控制交易数字货币的质量、安全性及合法性，也无法保证交易信息的真实性或交易各方的履约能力。因此，使用服务前，请慎重考虑投资风险和决策的合法性及有效性。</p>
<p>您同意不利用 ExinOne 进行任何洗钱、诈骗、资金盘、兑汇等违法行为。如有任何违法行为，您同意 ExinOne 不承担任何责任。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十责任范围-1">十、责任范围<a href="#十责任范围-1" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>您同意 ExinOne 对下列任何事件不承担责任，包括但不限于：</p>
<ul>
<li>使用或无法使用 ExinOne 服务；</li>
<li>未经授权使用您的账户或第三方擅自更改您的数据；</li>
<li>对 ExinOne 服务的误解；</li>
<li>任何与 ExinOne 不直接相关的服务所产生的损失。</li>
</ul>
<p>ExinOne 不对因网络维护、电力故障、自然灾害、战争等不可抗力或第三方服务商等外部因素导致的服务故障或延迟所造成的损失负责。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十一赔偿-1">十一、赔偿<a href="#十一赔偿-1" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>11.1 若您违反本协议或在使用 ExinOne 服务期间违反相关法律法规或第三方权益，您同意赔偿 ExinOne 平台及其相关服务提供商至少 200 万美元及由此产生的全部费用，包括但不限于律师费和罚金。如不足以弥补实际损失，您须补足差额。</p>
<p>11.2 在任何情况下，我们对您的直接损害的赔偿责任均不会超过您使用本网站服务产生的为期三个月的总费用。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十二通告-1">十二、通告<a href="#十二通告-1" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>ExinOne 所有官方公告、新闻、活动等通知均会通过 ExinOne 机器人（7000101276）以卡片形式公告。请用户及时查看，ExinOne 不对用户未及时查看通知而造成的损失承担责任。</p>
<p>ExinOne 的所有合作伙伴请以官网为准。如不确定可联系官方人员核实。对于第三方平台未经 ExinOne 团队同意，私自将 ExinOne 列为合作伙伴所造成的损失，ExinOne 不承担任何责任。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十三终止协议-1">十三  、终止协议<a href="#十三终止协议-1" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>您同意我们有权立即暂停您的个人账户或其他相关账户，冻结或锁定所有相关账户中的资金，并在我们怀疑您有以下情况时暂停您访问 ExinOne：</p>
<ul>
<li>违反服务条款、隐私政策、反洗钱/反恐融资法案或任何相关法律法规；</li>
<li>账户受刑事调查或其他未决诉讼影响；</li>
<li>检测到账户中的异常活动；</li>
<li>检测到对账户未经授权的访问；</li>
<li>接到法院或监管机构/政府机构的命令。</li>
</ul>
<p>ExinOne 有权注销您的账户，并永久冻结您对 ExinOne 账户的访问权限：</p>
<ul>
<li>在 ExinOne 终止服务后，您直接或间接以其他名义再次注册；</li>
<li>您提供的信息不真实、不准确、过时或不完整；</li>
<li>当本协议（包括规则）被修改时，您明确表示不愿接受修改后的服务协议；</li>
<li>ExinOne 认为应该终止服务的其他情况。</li>
</ul>
<p>若用户被终止，满足数据保留标准的账户和交易信息将被安全储存五年。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十四已终止账户中的剩余资金-1">十四、已终止账户中的剩余资金<a href="#十四已终止账户中的剩余资金-1" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>14.1 若因舞弊、反洗钱调查等原因导致账户被暂停/关闭，ExinOne 将全权托管其资金和用户数据。</p>
<p>14.2 若账户正常关闭后，账户中的所有欠费将自动支付给 ExinOne，支付完所有待付费用后，用户有 15 个工作日的时间提取资金。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十五遵守各国各地法律-1">十五、遵守各国各地法律<a href="#十五遵守各国各地法律-1" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>ExinOne 用户有责任遵守  当地法律法规，包括税收等政策。ExinOne 及其用户声明其资金来源合法。ExinOne 将与全球执法机构合作，扣留、冻结和终止被法律授权或调查的用户账户和资金。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十六赔偿和免责声明-1">十六、赔偿和免责声明<a href="#十六赔偿和免责声明-1" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>若 ExinOne 违反这些条款，您同意 ExinOne 及其关联公司免于承担第三方索赔。ExinOne 尽力维护其网站的数据完整性，但不对平台中提供的信息和服务做任何保证。ExinOne 不承担因使用其服务而导致的损失。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十七知识产权-1">十七、知识产权<a href="#十七知识产权-1" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>本网站展示的任何商标、标志、服务标志、商号、域名、网站链接及图标（合称“标志”），无论是否注册，均属 ExinOne 或其他主体所有。未经 ExinOne 或其他拥有标志的第三方书面许可，您不得使用标志。</p>
<p>ExinOne 网站上的信息、内容及其设计、图像、数据图、文本、软件程序、HTML、XML、源代码和目标代码（“内容”）均属 ExinOne 所有并受版权法保护。除本条款另有规定外，您不得为商业或其他公共用途修改、复制、分发、传播、展示、发布、出售、许可使用、制造衍生产品或使用任何 ExinOne 网站上的内容。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十八无保证-1">十八、无保证<a href="#十八无保证-1" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>本网站仅为提供与 ExinOne 及其产品和服务有关的信息而开设。本网站的任何内容均不构成任何形式的建议。您理解并同意，数字货币由于其实验性、未监管、无记名性质而难以保 护。您理解在使用数字货币钱包及交易服务时会存在一些风险，包括但不限于软件或硬件故障、网络故障、恶意软件侵入、黑客攻击、主网问题等。您同意我们不对因任何原因导致的通信故障、突发事件、误差、数据丢失和延迟负责。我们也不对因主网故障、隐患、攻击、盗币等带来的损失承担责任。尽管我们将尽力保护您的账户，我们不承诺或保证您可以随时提取或在交易中使用您的数字货币。</p>
<p>您进一步同意，使用任何数字货币网络时会存在一些风险，包括但不限于数字货币网络及其进程的未知漏洞或无法预测的变化风险。您同意我们对任何数字货币网络没有控制权，并不对上述风险导致的损害承担责任。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十九投诉-1">十九、投诉<a href="#十九投诉-1" class="hash-link" aria-label="永久链接" title="永久链接">​</a></h3>
<p>如有任何投诉及反馈问题，请通过 ExinOne 机器人（7000101276）留言，我们将尽最大努力为您解决。</p>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-CN/docs/About-Us/User-Agreement/ExinOne-Privacy-Agreement/"><div class="pagination-nav__sublabel">上一篇</div><div class="pagination-nav__label">ExinOne 隐私协议</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-CN/docs/About-Us/User-Agreement/Trading-Account-Agreement/"><div class="pagination-nav__sublabel">下一篇</div><div class="pagination-nav__label">交易账户资产保管协议</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一注册" class="table-of-contents__link toc-highlight">一、注册</a></li><li><a href="#二用户身份 验证" class="table-of-contents__link toc-highlight">二、用户身份验证</a></li><li><a href="#三账户使用要求" class="table-of-contents__link toc-highlight">三、账户使用要求</a></li><li><a href="#四账户安全" class="table-of-contents__link toc-highlight">四、账户安全</a></li><li><a href="#五争议解决办法" class="table-of-contents__link toc-highlight">五、争议解决办法</a></li><li><a href="#六exinone-服务规则" class="table-of-contents__link toc-highlight">六、ExinOne 服务规则</a></li><li><a href="#七服务费" class="table-of-contents__link toc-highlight">七、服务费</a></li><li><a href="#八活期宝功能" class="table-of-contents__link toc-highlight">八、活期宝功能</a></li><li><a href="#九服务条款" class="table-of-contents__link toc-highlight">九、服务条款</a></li><li><a href="#十责任范围" class="table-of-contents__link toc-highlight">十、责任范围</a></li><li><a href="#十一赔偿" class="table-of-contents__link toc-highlight">十一、赔偿</a></li><li><a href="#十二通告" class="table-of-contents__link toc-highlight">十二、通告</a></li><li><a href="#十三终止协议" class="table-of-contents__link toc-highlight">十三、终止协议</a></li><li><a href="#十四已终止账户中的剩余资金" class="table-of-contents__link toc-highlight">十四、已终止账户中的剩余资金</a></li><li><a href="#十五遵守各国各地法律" class="table-of-contents__link toc-highlight">十五、遵守各国各地法律</a></li><li><a href="#十六赔偿和免责声明" class="table-of-contents__link toc-highlight">十六、赔偿和免责声明</a></li><li><a href="#十七知识产权" class="table-of-contents__link toc-highlight">十七、知识产权</a></li><li><a href="#十八无保证" class="table-of-contents__link toc-highlight">十八、无保证</a></li><li><a href="#十九投诉" class="table-of-contents__link toc-highlight">十九、投诉</a></li><li><a href="#风险提示" class="table-of-contents__link toc-highlight">风险提示</a></li><li><a href="#适用条件" class="table-of-contents__link toc-highlight">适用条件</a></li><li><a href="#禁用条件" class="table-of-contents__link toc-highlight">禁用条件</a></li><li><a href="#总则" class="table-of-contents__link toc-highlight">总则</a><ul><li><a href="#一注册-1" class="table-of-contents__link toc-highlight">一、注册</a></li><li><a href="#二用户身份验证-1" class="table-of-contents__link toc-highlight">二、用户身份验证</a></li><li><a href="#三账户使用要求-1" class="table-of-contents__link toc-highlight">三、账户使用要求</a></li><li><a href="#四账户安全-1" class="table-of-contents__link toc-highlight">四、账户安全</a></li><li><a href="#五争议解决" class="table-of-contents__link toc-highlight">五、争议解决</a></li><li><a href="#六exinone-服务规则-1" class="table-of-contents__link toc-highlight">六、ExinOne 服务规则</a></li><li><a href="#七服务费-1" class="table-of-contents__link toc-highlight">七、服务费</a></li><li><a href="#八活期宝功能-1" class="table-of-contents__link toc-highlight">八、活期宝功能</a></li><li><a href="#九服务条款-1" class="table-of-contents__link toc-highlight">九、服务条款</a></li><li><a href="#十责任范围-1" class="table-of-contents__link toc-highlight">十、责任范围</a></li><li><a href="#十一赔偿-1" class="table-of-contents__link toc-highlight">十一、赔偿</a></li><li><a href="#十二通告-1" class="table-of-contents__link toc-highlight">十二、通告</a></li><li><a href="#十三终止协议-1" class="table-of-contents__link toc-highlight">十三、终止协议</a></li><li><a href="#十四已终止账户中的剩余资金-1" class="table-of-contents__link toc-highlight">十四、已终止账户中的剩余资金</a></li><li><a href="#十五遵守各国各地法律-1" class="table-of-contents__link toc-highlight">十五、遵守各国各地法律</a></li><li><a href="#十六赔偿和免责声明-1" class="table-of-contents__link toc-highlight">十六、赔偿和免责声明</a></li><li><a href="#十七知识产权-1" class="table-of-contents__link toc-highlight">十七、知识产权</a></li><li><a href="#十八无保证-1" class="table-of-contents__link toc-highlight">十八、无保证</a></li><li><a href="#十九投诉-1" class="table-of-contents__link toc-highlight">十九、投诉</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">ExinOne</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://developers.exinone.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Developers<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://mixin.one/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mixin Network<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://mixpay.me/" target="_blank" rel="noopener noreferrer" class="footer__link-item">MixPay<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 ExinOne</div></div></div></footer></div>
</body>
</html>