<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Instructions/faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">关于 ExinOne 迁移的常见问题解答 | ExinOne Supports</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://support.exinone.com/zh-CN/docs/Instructions/faq/"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="关于 ExinOne 迁移的常见问题解答 | ExinOne Supports"><meta data-rh="true" name="description" content="目前 Mixin 的版本在 1.8 以上，如果您的 Mixin 版本不在 1.8 以上，请及时更新。"><meta data-rh="true" property="og:description" content="目前 Mixin 的版本在 1.8 以上，如果您的 Mixin 版本不在 1.8 以上，请及时更新。"><link data-rh="true" rel="icon" href="/zh-CN/images/favicon.ico"><link data-rh="true" rel="canonical" href="https://support.exinone.com/zh-CN/docs/Instructions/faq/"><link data-rh="true" rel="alternate" href="https://support.exinone.com/docs/Instructions/faq/" hreflang="en"><link data-rh="true" rel="alternate" href="https://support.exinone.com/zh-CN/docs/Instructions/faq/" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://support.exinone.com/docs/Instructions/faq/" hreflang="x-default"><link rel="stylesheet" href="/zh-CN/assets/css/styles.470dd945.css">
<script src="/zh-CN/assets/js/runtime~main.1f6af94a.js" defer="defer"></script>
<script src="/zh-CN/assets/js/main.8db745b5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="直达内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">直达内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-CN/"><div class="navbar__logo"><img src="/zh-CN/images/logo.png" alt="ExinOne Support" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-CN/images/logo.png" alt="ExinOne Support" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ExinOne 帮助文档</b></a><a class="navbar__item navbar__link" href="/zh-CN/docs/introduction/">文档</a></div><div class="navbar__items navbar__items--right"><a href="https://developers.exinone.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Developers<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/Instructions/faq/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-CN/docs/Instructions/faq/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="theme-doc-markdown markdown"><header><h1>关于 ExinOne 迁移的常见问题解答</h1></header><p>目前 Mixin 的版本在 1.8 以上，如果您的 Mixin 版本不在 1.8 以上，请及时更新。</p>
<p>建议您通过 <a href="https://messenger.mixin.one/download" target="_blank" rel="noopener noreferrer">此链接</a> 更新 Mixin 到以上版本，以获得完整的使用体验。</p>
<p>如果您的 iOS 账号没有海外账号，请查看 <a href="https://quill.im/39204791/4299a3ef-f1ac-417c-bce9-6411cf80358e" target="_blank" rel="noopener noreferrer">此教程</a> ，如果实在无法获取海外账号，建议使用一个安卓手机来安装 Mixin App。</p>
<p>请注意❗️：请新生大讲堂 App 用户及时更新使用 Mixin，更新教程请查阅 <a href="https://quill.im/39204791/4299a3ef-f1ac-417c-bce9-6411cf80358e" target="_blank" rel="noopener noreferrer">文档</a>。</p>
<p>Q：怎么看版本号？</p>
<p><img decoding="async" loading="lazy" alt="image-20231208204847178" src="/zh-CN/assets/images/image-20231208204847178-8ea76b977b132e79cda09ce1d93b0305.png" width="1922" height="962" class="img_ev3q"></p>
<p>Q：我 iOS 的版本号是 1.4.3，只差一个版本，是不是可以不更新？</p>
<p>A：强烈建议您立即更新至最新版本.</p>
<p>Q：新系统是什么，究竟有什么变化？</p>
<p>A：Mixin App 自带一个 Mixin 钱包，现在 Mixin 推出了新版的 Mixin 钱包，取代了原来的 Mixin 钱包，所以原来的钱包就变成了 “旧系统钱包”，查看方式如下：</p>
<ul>
<li>Mixin app 首页左下角的 钱包 按钮，展示的是您新系统的钱包，即新的 Mixin 钱包。</li>
<li>ExinOne 机器人内展示的「钱包」实际是旧系统的钱包</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20231208055949747" src="/zh-CN/assets/images/image-20231208055949747-796a43772ecddc02f6ce31bdd7dfcc1b.png" width="1096" height="1000" class="img_ev3q"></p>
<p>Q：为什么总是听到要做资产迁移，怎么迁移？</p>
<p>A：由于现在 Mixin 推出了新版的 Mixin 钱包，机器人将逐渐迁移至新系统内，就不再支持旧系统的钱包了，ExinOne 目前已经支持新系统钱包内的资产交易了，不再支持旧系统钱包内的资产交易，虽然 ExinOne 还支持展示 旧系统的钱包，很快 ExinOne 将停止支持旧系统钱包展示。</p>
<p>如果您旧系统的资产希望交易或作其它用途，则您需要将旧系统内的资产迁移至新系统。</p>
<p>如下图，点击进入自己的 Mixin 钱包，点击蓝框，即可按指引进行迁移。</p>
<p><img decoding="async" loading="lazy" alt="image-20231208205918663" src="/zh-CN/assets/images/image-20231208205918663-f9d6e630d621c1d731413b0395137a87.png" width="980" height="848" class="img_ev3q"></p>
<p>点击查看 <a href="https://support.mixin.one/zh/article/5aac5l2v5oqk6lwe5lqn5luo5pen6zkx5yyf6lb56e76iez5paw6zkx5yyf77yf-my2a1e/" target="_blank" rel="noopener noreferrer">迁移教程</a>。</p>
<p>Q：迁移过后的币怎么用，为什么 ExinOne 上显示不出来资产？</p>
<p>A：ExinOne 目前还未统计您在新系统 Mixin 钱包内的资产及价值，所以可以简单这么理解：</p>
<p>您的实际资产（价值） = ExinOne 为您展示的资产（价值）+ 新系统 Mixin 钱包的资产（价值）+ 其它（也可能有部分资产在别的地方）</p>
<p>Q：怎么交易？</p>
<p>A：通过 ExinOne 即可交易，与以往操作方式并无不同，但如前所述，强烈建议您先更新 Mixin app 到最新版本再交易，使用体验更佳：</p>
<p><img decoding="async" loading="lazy" alt="image-20231208210911684" src="/zh-CN/assets/images/image-20231208210911684-9273305c4656ebfce1e65f64d74a682c.png" width="1292" height="1030" class="img_ev3q"></p>
<p>需要注意的是：当您卖出资产到【Mixin 钱包】时，资产将转入新系统的 Mixin 钱包，您需要通过 Mixin 首页的钱包查看。</p>
<p>Q：交易显示 EPC 余额不足怎么办？</p>
<p>A：是因为您的新钱包没有 EPC，请将 EPC 从旧系统划转到新系统，或者给 ExinOne 机器人留言，工作人员将给您转账一些 EPC。</p>
<p>Q：怎么定投？</p>
<p>A：设置定投与以往并无区别，由于 ExinOne 已下线省心投专属账户，现在需要将 USDT 转入活期宝进行自动定投。</p>
<p>目前定投支持使用 USDT 定投，暂不支持 pUSD 定投。</p>
<p>未来 ExinOne 将支持使用交易账户进行定投。</p>
<p>Q：活期宝 &amp; 交易账户的币少了，怎么看少的部分？</p>
<p>A：根据 Mixin 提供的<a href="https://support.mixin.one/zh/article/mdt-w0b7ju/" target="_blank" rel="noopener noreferrer">受损数据</a>，活期宝和交易账户涉及的相关资产（USDT-ERC20、BTC、ETH、BOX）已根据比例折算为原币 + 受损币（MDTu、MDTb、MDTe）</p>
<p>其中，相关 MDT 相关代币存储于交易账户内，您可以通过在 ExinOne   首页点击资产详情，进入交易账户（如下图）查看相关的 MDT 债券详情。</p>
<p>另外：活期宝内的 USDT 有特别的保全方案，您可以通过查看 ExinOne 首页的公告栏，找到 11 月 10 日发出的「ExinOne 关于活期宝内 USDT 的保全方案」查看详情。</p>
<p><img decoding="async" loading="lazy" alt="image-20231208055355149" src="/zh-CN/assets/images/image-20231208055355149-4d14c49ae91117726914931b83e4ee00.png" width="1140" height="558" class="img_ev3q"></p>
<p>更新：ExinOne 保全计划现已开启，至 2 月 29 日截止</p>
<p>Q：为什么 EPC 账户里的 EPC 不见了？</p>
<p>A：EPC 账户里的 EPC 正在迁移，由于数量巨大，所以迁移需要更长的时间，会陆续到账。</p>
<p>目前暂时不支持 EPC 转出，未来会重新开放转出。</p>
<p>Q：我省心投专属账户里定投的 USDT 呢？</p>
<p>A：由于新系统无法支持省心投专属账户，您的资产已被退币到了「旧系统」，您可以在 ExinOne 内置的 Mixin 钱包里看到它。</p>
<p>您需要将它迁移到新系统内，然后转入到活期宝里，即可自动定投。</p>
<p>Q：旧版本不更新会怎么样？</p>
<p>A：不会怎么样，但是所有的机器人服务都将迁移到新系统，旧系统的资产可能就无法使用了。</p>
<p>当然，您随时可以通过更新新系统，迁移资产到新系统继续使用。</p>
<p>Q：BOXNEW、BTCNEW、ETHNEW 去哪里了？</p>
<p>A：ExinOne 现已迁移到新系统，您在新系统内可以交易无损的相关资产，所以 BOXNEW 等相关资产已 1:1 兑换为原资产，存入到了您的交易账户内，您可以提取到 Mixin 钱包。</p>
<p>Q：为什么显示说 EPC 余额不足？</p>
<p>A：说明您的钱包没有 EPC，请给 ExinOne 机器人留言，我们会给您转账一点 EPC，就可以正常使用了。</p>
<p>Q：显示“无效支付信息”是什么意思？</p>
<p>A：您的 App 版本要更新升级了，请点击链接更新 Mixin App <a href="https://messenger.mixin.one/download" target="_blank" rel="noopener noreferrer">https://messenger.mixin.one/download</a></p>
<p>Q：卖币后，怎么去 TIGA 卖出？</p>
<p>A：您通过 ExinOne 交易卖出的 USDT 存在于「新系统」，可通过 7000104225 机器人讲资产卖出。</p>
<p>Q：想要参与活期宝的保全方案，该怎么做？</p>
<p>A：如果您的资产一直存在活期宝，现在的 MDTu 其实相当于已经在锁仓了（未来会开放提取，如果不想参与保全方案，可提取）</p>
<p>如果您之前把 USDT 从活期宝提币到了 Mixin，并主动划转到了新系统，获得了 USDT 和 MDTu，则需要等 Mixin 发放 MDTu 债券币后，再操作，因为您现在获得的 MDTu 还只是“登记”状态，并没有真的获得债券币。</p>
<p>初步预计 MDTu 需要在明年一月左右发放，所以您可以留意一下自己钱包内是否有 MDTu，以及 ExinOne 后续的相关公告。</p>
<hr>
<p><strong>历史QA</strong></p>
<p>Q：怎么交易？</p>
<p>A：首先您需要将自己的 Mixin 版本更新到最新，<a href="https://messenger.mixin.one/download" target="_blank" rel="noopener noreferrer">点击链接更新</a></p>
<p>更新 Mixin 版本到最新后，点击钱包（见下图），点击蓝条迁移资产，可以参考<a href="https://support.mixin.one/zh/article/5aac5l2v5oqk6lwe5lqn5luo5pen6zkx5yyf6lb56e76iez5paw6zkx5yyf77yf-my2a1e/" target="_blank" rel="noopener noreferrer">迁移教程</a></p>
<p>迁移完后，可以查看自己新系统内的资产和数量，比如我有 45 USDT-TRC20。</p>
<p>在 ExinOne 闪兑页面，假设要交易 BOX，选择支付 USDT-TRC20，得到 BOX，ExinOne 显示说获取不到数量，没关系，因为知道自己有 45 个，自己想交易 30 个 USDT，那就填 30 ，就可以交易了。</p>
<p><img decoding="async" loading="lazy" alt="image-20231208124544138" src="/zh-CN/assets/images/image-20231208124544138-b186b24f51e11a15e3780cc8089fa9ea.png" width="1544" height="814" class="img_ev3q"></p>
<p>Q：活期宝 &amp; 交易账户的币少了，怎么看少的部分？</p>
<p>A：根据 Mixin 提供的<a href="https://support.mixin.one/zh/article/mdt-w0b7ju/" target="_blank" rel="noopener noreferrer">受损数据</a>，活期宝和交易账户涉及的相关资产（USDT-ERC20、BTC、ETH、BOX）已根据比例折算为原币 + 受损币（MDTu、MDTb、MDTe）</p>
<p>其中，相关 MDT 相关代币存储于交易账户内，您可以通过在 ExinOne 首页点击资产详情，进入交易账户（如下图）查看相关的 MDT 债券详情。</p>
<p>另外：活期宝内的 USDT 有特别的保全方案，您可以通过查看 ExinOne 首页的公告栏，找到 11 月 10 日发出的「ExinOne 关于活期宝内 USDT 的保全方案」查看详情。</p>
<p><img decoding="async" loading="lazy" alt="image-20231208055355149" src="/zh-CN/assets/images/image-20231208055355149-4d14c49ae91117726914931b83e4ee00.png" width="1140" height="558" class="img_ev3q"></p>
<p>Q：什么是新系统的 Mixin 钱包，什么是旧系统的 Mixin 钱包？</p>
<p>A：如下图：Mixin 聊天首页进入的这个钱包是新系统的钱包，ExinOne 里也有个钱包，是旧系统的。</p>
<p>目前 ExinOne 暂时还不支持显示新系统的钱包，所以您可能会发现资产少了一些，“找不到了”，其实是在新钱包里。</p>
<p><img decoding="async" loading="lazy" alt="image-20231208055949747" src="/zh-CN/assets/images/image-20231208055949747-796a43772ecddc02f6ce31bdd7dfcc1b.png" width="1096" height="1000" class="img_ev3q"></p>
<p>Q：为什么 EPC 账户里的 EPC 不见了？</p>
<p>A：EPC 账户里的 EPC 正在迁移，由于数量巨大，所以迁移需要更长的时间，会陆续到账。</p>
<p>目前暂时不支持 EPC 转出，未来会重新开放转出。</p>
<p>Q：我省心投专属账户里定投的 USDT 呢？</p>
<p>A：由于新系统无法支持省心投专属账户，您的资产已被退币到了「旧系统」，您可以在 ExinOne 内置的 Mixin 钱包里看到它。</p>
<p>您需要将它迁移到新系统内，然后转入到活期宝里，即可自动定投。</p>
<p>Q：旧版本不更新会怎么样？</p>
<p>A：不会怎么样，但是所有的机器人服务都将迁移到新系统，旧系统的资产可能就无法使用了。</p>
<p>当然，您随时可以通过更新新系统，迁移资产到新系统继续使用。</p>
<p>Q：BOXNEW、BTCNEW、ETHNEW 去哪里了？</p>
<p>A：ExinOne 现已迁移到新系统，您在新系统内可以交易无损的相关资产，所以 BOXNEW 等相关资产已 1:1 兑换为原资产，存入到了您的交易账户内。</p>
<p>Q：显示“无效支付信息”是什么意思？</p>
<p>A：您的 App 版本要更新升级了，请点击链接更新 <a href="https://messenger.mixin.one/download" target="_blank" rel="noopener noreferrer">https://messenger.mixin.one/download</a></p>
<p>Q：怎么转币到活期宝？</p>
<p>A：首先，您需要查看自己新系统钱包内的 USDT 版本及数量，比如下图有 0.26 个 USDT-ERC20</p>
<p>然后，在 ExinOne 页面点击活期宝，点击 USDT，划转，转入，选择对应的版本，比如我这里就是 USDT-ERC20，然后需要手动输入数量，比如输入 100，就可以点击转入了。</p>
<p><img decoding="async" loading="lazy" alt="image-20231208091957195" src="/zh-CN/assets/images/image-20231208091957195-4bf8b2819397d2c47e14d9afbd7b2dbb.png" width="1622" height="1002" class="img_ev3q"></p>
<p>Q：卖币后，怎么去 TIGA 卖出？</p>
<p>A：您通过 ExinOne 交易卖出的 USDT 存在于「新系统」，可通过 7000104225 机器人讲资产卖出。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">ExinOne</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://developers.exinone.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Developers<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://mixin.one/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mixin Network<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://mixpay.me/" target="_blank" rel="noopener noreferrer" class="footer__link-item">MixPay<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 ExinOne</div></div></div></footer></div>
</body>
</html>