<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Features/EPC" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Introduction to EPC | ExinOne Supports</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://support.exinone.com/docs/Features/EPC/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction to EPC | ExinOne Supports"><meta data-rh="true" name="description" content="What is EPC?"><meta data-rh="true" property="og:description" content="What is EPC?"><link data-rh="true" rel="icon" href="/images/favicon.ico"><link data-rh="true" rel="canonical" href="https://support.exinone.com/docs/Features/EPC/"><link data-rh="true" rel="alternate" href="https://support.exinone.com/docs/Features/EPC/" hreflang="en"><link data-rh="true" rel="alternate" href="https://support.exinone.com/zh-CN/docs/Features/EPC/" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://support.exinone.com/docs/Features/EPC/" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.470dd945.css">
<script src="/assets/js/runtime~main.b27ff2e7.js" defer="defer"></script>
<script src="/assets/js/main.0e02fcf5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/images/logo.png" alt="ExinOne Support" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/images/logo.png" alt="ExinOne Support" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ExinOne Supports</b></a><a class="navbar__item navbar__link" href="/docs/introduction/">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://developers.exinone.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Developers<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/Features/EPC/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh-CN/docs/Features/EPC/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction/">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/FAQs/">FAQs</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/Instructions/Userguides/">Instructions</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Instructions/Userguides/">New User&#x27;s Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Instructions/DelayedRelease/">Why is there a delay in releasing tokens</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Instructions/About-BOX-Trading/">Detailed Description of BOX Trading</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Instructions/TradingDepth/">What is Trading Depth?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Instructions/AutoInvest/">How to Invest</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Instructions/InvestData/">Why Does the Regular Investment Data on ExinOne Differ from the Data in My Wallet?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Instructions/fail2open/">What should I do if I can&#x27;t open ExinOne?</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Features/TradingAccount/">Features</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Features/TradingAccount/">Trading Account</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Features/Savings/">Savings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Features/EPC/">Introduction to EPC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Features/Loans/">Loans</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Features/AutoInvest/">Auto Invest</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Features/Addassets/">Fully Displaying Your Own Holdings</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/About-Us/Contact-us/">AboutUs</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/About-Us/Contact-us/">Contact Us</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/About-Us/User-Agreement/EPC-User-Use-Agreement/">User-Agreement</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/About-Us/Pricing/">ExinOne Pricing Rules</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Features</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Introduction to EPC</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction to EPC</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-epc">What is EPC?<a href="#what-is-epc" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<p>EPC (ExinOne Point Coin) is a reward point on the ExinOne platform used for Exin-related business purposes:</p>
<ul>
<li>Offset transaction fees: 100 EPC can offset an ExinOne transaction fee worth 1 USDT.</li>
<li>Transfer authorization: When you use trading accounts and other accounts for operations, you need to enter a password and pay a small amount of EPC to enhance security.</li>
<li>Deduct ExinPool node withdrawal fees: You can choose to pay with EPC to deduct the node withdrawal fee.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-use-epc">How to use EPC?<a href="#how-to-use-epc" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<p>If you wish to use EPC to offset ExinOne’s transaction fees, please deposit your EPC into the EPC account. You can locate it at:</p>
<blockquote>
<p>ExinOne home page top left&#x27;s avatar -&gt; Fee Card -&gt; Transfer -&gt; Deposit</p>
<p>Transferring EPC from Mixin to this account will automatically deduct the fees.</p>
</blockquote>
<p>❗️Special note: If the EPC you hold is not sufficient to cover the transaction fee, this order will not use EPC for fee offset.</p>
<p>If you are prompted to pay with EPC during trading or when exiting an ExinPool node, you need to ensure your Mixin wallet has enough EPC for payment. EPC in the EPC account can also be transferred out. Simply go to the aforementioned “Transfer” page and select &quot;Withdraw&quot;. If you are prompted to pay with EPC during a transaction and currently do not have any EPC, you can refer to the following methods to obtain EPC:</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-obtain-epc">How to obtain EPC?<a href="#how-to-obtain-epc" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<p>There are many ways to obtain EPC, and the methods are continually increasing. Below are the new channels to acquire EPC.</p>
<ol>
<li><strong>Daily Sign-in Reward</strong>: Add the robot @7000105001 and send any message to this bot. You can receive 0.001024 EPC daily, which can be used for EPC payments related to transactions.</li>
<li><strong>First-time Login Reward</strong>: Get 1 EPC as a reward when you authorize and log into ExinOne for the first time.</li>
<li><strong>ExinPool XIN Node Lock-up Reward</strong>: By participating in XIN node lock-up through ExinPool, for every 10 XIN you lock up, you can receive a daily reward of 1 EPC.</li>
<li><strong>Share and Earn Commission</strong>: Share ExinOne cards or links with friends. When your friends make a transaction through these cards or links, ExinOne will give you a commission based on the actual transaction fees:<!-- -->
<ol>
<li>If the fee is in EPC: You get a commission in EPC.</li>
<li>If the fee is in another currency: You get a commission in USDT.</li>
</ol>
</li>
<li><strong>Asset Score Rewards</strong>: ExinOne will air-drop EPC to you based on your asset share. For every 1000 asset score, you can get 1 EPC as an air-drop reward.<!-- -->
<ol>
<li>To view your asset share: Go to ExinOne home page top left&#x27;s avatar -&gt; Asset Score.</li>
<li>To earn asset shares: Deposit assets into &quot;Trading Account&quot;, &quot;Current Treasure&quot;, or &quot;ExinPool&quot;. ExinOne will then allocate asset shares to you based on the assets&#x27; value that you&#x27;ve deposited.</li>
</ol>
</li>
<li><strong>Task Rewards</strong>:<!-- -->
<ol>
<li>First-time Auto Investment: 10 EPC (One-time task).</li>
<li>Continuous Auto Investment for Two Weeks: 20 EPC (One-time task).</li>
<li>Continuous Auto Investment for Three Weeks or More (Periodic Task):<!-- -->
<ul>
<li>Basic Reward: 30 EPC.</li>
<li>Cap Reward: Total investment amount of the previous natural week / 10.</li>
<li>At the start of the Investment Reward Execution: If the currently issued reward is less than the cap reward, then the reward for the next continuous investment will be +2 EPC.</li>
<li>If the issued reward exceeds the cap reward, then the next continuous fixed investment reward will be -2 EPC. The minimum reward is 30 EPC.</li>
</ul>
</li>
<li>More task rewards will be launched in the future. Stay tuned.</li>
</ol>
</li>
<li><strong>Trading Account Ranking Rewards</strong>: ExinOne offers &quot;ranking rewards&quot; for tokens with good liquidity. The rewards are given to the top ten users on the respective token leaderboards. Based on the token&#x27;s liquidity value, the reward quantities for the top ten users are as follows:</li>
</ol>
<table><thead><tr><th>liquidity</th><th>rewards</th></tr></thead><tbody><tr><td>over $1M</td><td>150 EPC</td></tr><tr><td>over $500K</td><td>100 EPC</td></tr><tr><td>$100K ~ $500K</td><td>50 EPC</td></tr><tr><td>$10K ~ $100K</td><td>15 EPC</td></tr><tr><td>under $10K</td><td>5 EPC</td></tr></tbody></table>
<p>Depending on the rankings, different proportions of rewards can be obtained:</p>
<ul>
<li>1st place: 30% of the total reward amount for that token&#x27;s ranking.</li>
<li>2nd place: 15% of the total reward amount for that token&#x27;s ranking.</li>
<li>3rd place: 13% of the total reward amount for that token&#x27;s ranking.</li>
<li>4th place: 11% of the total reward amount for that token&#x27;s ranking.</li>
<li>5th place: 9% of the total reward amount for that token&#x27;s ranking.</li>
<li>6th to 10th place: 4.4% of the total reward amount for that token&#x27;s ranking.</li>
</ul>
<p>For example:</p>
<blockquote>
<p>User Peter ranks 5th in the BTC trading account leaderboard, and the liquidity of the BTC trading account exceeds 1 million US dollars. Therefore, the top ten users of the BTC trading account can receive a total of 150 EPC daily.</p>
<p>User Peter, ranking 5th, will get 9% of the total reward (150 EPC), so during the daily reward distribution, User A will receive 13.5 EPC.</p>
</blockquote>
<ol start="8">
<li>
<p><strong>Borrowing EPC Rewards</strong>: ExinOne offers a stable, fast, and secure borrowing service. if you are using ExinOne&#x27;s &quot;loans&quot; feature, you will automatically receive an EPC airdrop from ExinOne. For every 100 USDT you borrow, you will receive an airdrop reward of 1 EPC, equivalent to a 0.01% reduction in daily interest on borrowed funds.</p>
</li>
<li>
<p><strong>Suggestions &amp; Bugs</strong>: We highly value your user experience. If you encounter any issues or have suggestions during your use, please feel free to communicate with us.</p>
</li>
</ol>
<p>The latest version of this document can be found at <a href="https://support.exinone.com/docs/Features/EPC" target="_blank" rel="noopener noreferrer">this link</a>. Please refer to the content of this link for detailed rules.</p>
<p><strong>Please note</strong>: EPC is solely for use in Exin-related operations. All acquisition methods are through gifting, and it is not intended for speculation. ExinOne reserves the right to adjust the methods of obtaining EPC, and the final interpretation belongs to Exin.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Features/Savings/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Savings</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Features/Loans/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Loans</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-epc" class="table-of-contents__link toc-highlight">What is EPC?</a></li><li><a href="#how-to-use-epc" class="table-of-contents__link toc-highlight">How to use EPC?</a></li><li><a href="#how-to-obtain-epc" class="table-of-contents__link toc-highlight">How to obtain EPC?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">ExinOne</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://developers.exinone.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Developers<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://mixin.one/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mixin Network<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://mixpay.me/" target="_blank" rel="noopener noreferrer" class="footer__link-item">MixPay<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 ExinOne</div></div></div></footer></div>
</body>
</html>